<?xml version="1.0"?>
<package format="3">
  <name>arx_keyboard_cart_teleop</name>
  <version>0.0.1</version>
  <description>Keyboard Cartesian teleop for ARX X5 (publish /arm_cmd with mode=4 using end_pos)</description>

  <maintainer email="you@example.com">you</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <depend>rclpy</depend>
  <depend>arx5_arm_msg</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
